<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom_bar"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yaman.kotlin_demo.fragments.FragmentOne"
        android:label="FragmentOne"
        tools:layout="@layout/fragment_one" />

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.yaman.kotlin_demo.fragments.FragmentTwo"
        android:label="FragmentTwo"
        tools:layout="@layout/fragment_two" />

    <dialog
        android:id="@+id/dialogFragment"
        android:name="com.yaman.kotlin_demo.fragments.FragmentDialog"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" />

</navigation>